variables:
  CARGO_HOME: ${CI_PROJECT_DIR}/lambdas/fieldrin-discord-response/.cargo

rust:fmt:
  stage: validate
  image: rustlang/rust:nightly
  before_script:
    - rustup component add rustfmt-preview --toolchain=nightly
  script:
    - cd lambdas/fieldrin-discord-response/
    - rustfmt --check src/*.rs --edition 2018 --verbose
  allow_failure: true

rust:build:
  stage: build
  image: ekidd/rust-musl-builder
  script:
    - cd lambdas/fieldrin-discord-response/
    - cargo build --target x86_64-unknown-linux-musl --verbose
  cache:
    key: "fieldrin-discord-response"
    paths:
      - ${CI_PROJECT_DIR}/lambdas/fieldrin-discord-response/target
      - ${CI_PROJECT_DIR}/lambdas/fieldrin-discord-response/.cargo
  artifacts:
    expire_in: 1 hour
    paths:
      - lambdas/fieldrin-discord-response/target

rust:test:
  stage: test
  image: ekidd/rust-musl-builder
  script:
    - cd lambdas/fieldrin-discord-response/
    - cargo test --target x86_64-unknown-linux-musl --verbose
  dependencies:
    - rust:build
  cache:
    key: "fieldrin-discord-response"
    paths:
      - ${CI_PROJECT_DIR}/lambdas/fieldrin-discord-response/target
      - ${CI_PROJECT_DIR}/lambdas/fieldrin-discord-response/.cargo
