[package]
name = "fieldrin-discord-response"
version = "0.1.0"
edition = "2018"
autobins = false

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
lambda_runtime = "^0.4"
serde = "^1"
serde_json = "^1"
reqwest = { version = "^0.11", default-features = false, features = ["rustls-tls","json", "blocking"] }
tokio = { version = "1", features = ["full"] }

[[bin]]
name = "bootstrap"
path = "src/main.rs"
